:root {
  --cell-spacing: 4px;
}

.grid-table {
  width: 100%;
  border-collapse:collapse;
  table-layout:fixed;
}

.grid-cell-base {
  position: relative;
  padding: var(--cell-spacing);
  border: none;
  font-size: 12px;
}

.grid-cell-base.is-selected {
  padding: 0;
}

.is-selected {
  background-color: #cccccc;
}

.grid-cell-heading,
.grid-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grid-cell-input {
  display: block;
  width: 100%;
}

.grid-cell-heading {
  background-color: var(--color-primary-0);
  padding: var(--cell-spacing) 0 0;
  border: none;
  font-size: 12px;
  color: #fff;
}

.is-order-asc {
  background: red;
}

.is-order-desc {
  background: blue;
}

.grid-search-input,
.grid-cell,
.grid-row {
  transition-property: background-color;
  transition-duration: 100ms;
  transition-timing-function: ease-out;
}

.grid-row:hover {
  background-color: color(var(--color-primary-0) tint(90%));
}

.grid-cell:hover {
  background-color: color(var(--color-primary-0) tint(85%));
}

body {
  padding: 2em;
}

.grid-container {
  margin: 2em 0;
      border: 1px solid #ccc;
      border-radius: 3px;
      overflow: hidden;
}

.grid-form-create-row {
  margin: 17px 0;
}

.grid-form-create-label {
  display: block;
  margin-bottom: var(--cell-spacing);
}

.grid-form-create-input {
  width: 100%;
}

.grid-form-create-select {
  width: 100%;
}

.grid-pagination-container {
  padding: 10px 0;
  font-size: 12px;
  text-align: center;
}

.grid-pagination-select {
  padding: 0;
  margin: 0 3px;
}

.grid-is-filtering .grid-button-remove-filters {
  display: block;
}

.grid-spinner-single {
  animation: rotateFull 0.5s infinite linear;
  height: 26px;
  width: 26px;
  margin: 0 auto;
  position: relative;
  border-left-color: #cccccc;
  border-right-color: #cccccc;
  border-bottom-color: #cccccc;
  border-top-color: #eeeeee;
  border-radius: 100%;
  border-width: 4px;
  border-style: solid;
}

@keyframes rotateFull {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.grid-total-rows {
  float: right;
}

.grid-total-rows:before {
  content: 'Total:';
  margin-right: 4px;
  font-weight: 600;
}

.grid-cell-heading-orderable {
  cursor: pointer;
}

.grid-cell-heading-name {
  margin-bottom: 4px;
  font-weight: 400;
}

.grid-heading-is-order-asc .grid-cell-heading-name:before,
.grid-heading-is-order-desc .grid-cell-heading-name:before {
  display: block;
}

.grid-heading-is-order-asc .grid-cell-heading-name:before {
  border-top-color: transparent;
  bottom: -1px;
}

.grid-heading-is-order-desc .grid-cell-heading-name:before {
  border-bottom-color: transparent;
  bottom: -6px;
}

.grid-cell-heading-name:before {
  display: none;
  width: 10px;
  border-width: 5px;
  border-style: solid;
  border-left-color: transparent;
  border-right-color: transparent;
  content: '';
  float: right;
  position: relative;
  right: 5px;
}

.grid-no-rows {
  padding: 40px;
  text-align: center;
}

.grid-row-button-delete {
  display: none;
  position: absolute;
  text-align: center;
  line-height: 1.2;
  font-size: 22px;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.7;
}

.grid-row:hover .grid-row-button-delete {
  display: block;
}

.grid-row-button-delete:hover {
  opacity: 1;
}

.grid-search-input {
  width: 100%;
  font-weight: normal;
  font-size: 1em;
  box-sizing: border-box;
  appearance: none;
  color: var(--body-color);
  font-family: var(--font-family);
  border: none;
  padding: 4px;
  margin: 0;
  border-radius: var(--border-radius);
}

.grid-search-input:focus {
  background-color: color(var(--color-primary-0) tint(90%));
}

.grid-search-select {
  font-size: 1em;
  box-sizing: border-box;
  color: #fff;
  font-family: var(--font-family);
  border: none;
  padding: 1px 0;
  margin: 0;
  width: 100%;
  background-color: color(var(--color-primary-0) tint(0%));
  border-radius: var(--border-radius);
}

.is-reading .grid-row {
  opacity: .3;
}

.grid-table-container {
  position: relative;
}

.grid-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -13px;
  margin-top: -13px;
}

.grid-button-remove-filters {
  display: none;
  font-size: 12px;
  background: var(--color-secondary-1-0);
  padding: 3px var(--cell-spacing);
  margin-bottom: var(--cell-spacing);
  color: #ffffff;
  cursor: pointer;

  float: left;
  
  padding: 3px 25px 3px 6px;
  border-radius: 3px;
  position: relative;
}

.grid-button-remove-filters-cross {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  width: 23px;
  height: 23px;
  line-height: 1.4;
  text-align: center;
}
